# selenium-cucumber-java

./: .gitignore  README.md  pom.xml
src/test/java/condominiosDemo/actions/: BaseActions.java  GeneralLocators.java
src/test/java/condominiosDemo/applications/: Applications.java
src/test/java/condominiosDemo/pages/: AdminPanel.java  Communities.java  EditCommunities.java  Home.java  Login.java  NewCommunityNormal.java  ViewCommunity.java
src/test/java/condominiosDemo/runner/: RunCucumberTestGlobals.java
src/test/java/condominiosDemo/steps/administrator/: AdminPanelSteps.java
src/test/java/condominiosDemo/steps/communities/: CommunitiesSteps.java  EditCommunitiesSteps.java  ViewCommunitySteps.java
src/test/java/condominiosDemo/steps/login/: LoginSteps.java
src/test/java/condominiosDemo/steps/newCommunity/: NewCommunityNormalSteps.java
src/test/java/condominiosDemo/support/: ErrorStepException.java  Hooks.java  PropertiesManager.java  TestContext.java  WebDriverFactory.java
src/test/java/condominiosDemo/utils/: AddressGeneratorByCountry.java  AdministratorPublicGenerator.java  BankDataGenerator.java  CommunityGenerator.java  CommunityNameBuilder.java  CountryMapper.java  CredentialsManager.java  Environment.java  ExcelReader.java  GoogleSheetsService.java  ResidentsGenerator.java  RfcGenerator.java  RutGenerator.java  UploadFile.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/features/01_trasversal/01.1_login/: LoginSuites.feature
src/test/resources/features/01_trasversal/01.2_newCommunity/: newCommunitySuite.feature
src/test/resources/features/01_trasversal/01.3_communities/: CommunitiesSuite.feature  EditCommunitiesSuite.feature  ViewCommunitySuite.feature
src/test/resources/features/02_AdminAccess/: AdministratorPanelSuite.feature
src/test/resources/files/documents/: Plantilla Propiedades Comunidad CC.xlsx  Plantilla Propiedades Comunidad SC.xlsx
